MyTools.Desktop.Updater/MainWindow.xaml

<Window x:Class="MyTools.Desktop.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTools.Desktop.Updater"
        mc:Ignorable="d"
        Title="MyTools Updater" Height="209.2" Width="375.147"  Loaded="Window_Loaded" Topmost="True">
    <Grid Margin="0,0,0,-3">
        <Button x:Name="ButtonDownloadAndUpdate" Content="Start" HorizontalAlignment="Center" Margin="16,0,269,37" VerticalAlignment="Bottom" Width="82" Height="34" Click="ButtonDownloadAndUpdate_Click"/>
        <Button x:Name="ButtonFinishAndReOpen" Content="Finish" HorizontalAlignment="Center" Margin="268,0,17,37" VerticalAlignment="Bottom" Width="82" Height="34" Click="ButtonFinishAndReOpen_Click"/>

        <ProgressBar x:Name="ProressBarDownloadStatus" Height="10" Margin="10,70,10,0" VerticalAlignment="Top" Width="334"/>

        <Label x:Name="LabelProgressBarTitle" Content="Downloading progress:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelDownloadStatus" Content="" Margin="147,80,143,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="LabelUpdateVersion" Content="Version: 1.0.0.0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
