MyTools.Desktop.App/MainWindow.xaml

<Window x:Class="MyTools.Desktop.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTools.Desktop.App"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Topmost="False"
        Title="MainWindow" Height="500" Width="500" Loaded="Window_Loaded">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid x:Name="GridMain" Margin="0">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0">
            <StackPanel x:Name="WorkArea" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <Label x:Name="ActionNotificationText" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
        </StackPanel>
        
    </Grid>
</Window>
