MyTools.Desktop.App/SettingsWindow.xaml

<Window x:Class="MyTools.Desktop.App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTools.Desktop.App"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="591.102" Loaded="Window_Loaded" Background="#FF1E1E1E" Foreground="#FFADADAD">
    <Grid Margin="10,0">
        <Slider x:Name="OpacitySlider" Margin="0,41,27,0" VerticalAlignment="Top" Value="6" Minimum="0.1" LargeChange="0.1" Maximum="1" TickFrequency="0.1" />
        <TextBox x:Name="ClipBoardsEditor" Margin="0,95,0,45" AcceptsReturn="True"  TextWrapping="Wrap"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="SaveSettingsButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Click="SaveSettingsButton_Click" Width="100"/>
        <Button x:Name="SaveAndCloseSettingsButton" Content="Save &amp; Close" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="SaveAndCloseSettingsButton_Click" Width="100"/>
        <Button x:Name="AccountButton" Content="Account" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="OpenAccountWindowButton_Click" Width="100"/>

        <Label Content="Background Opacity" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="My Clipboards" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="OpacityValueTextBlock" Text="{Binding ElementName=OpacitySlider,Path=Value, StringFormat=0.00}" HorizontalAlignment="Right" Margin="417,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="247,444,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Collapsed"/>
        <Slider x:Name="InnerMargin" Margin="0,72,27,0" VerticalAlignment="Top" Value="6" LargeChange="10" Maximum="150" TickFrequency="0.1" />
        <TextBlock x:Name="InnerMarginValueTextBlock" Text="{Binding Value, ElementName=InnerMargin, StringFormat=0.0}" HorizontalAlignment="Right" Margin="0,69,4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
